[gd_scene format=3 uid="uid://hbmcdi27or4q"]

[ext_resource type="PackedScene" uid="uid://cfhwrt0v8dfjq" path="res://scenes/main menu/sub scenes/on play/falling_room.tscn" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://brdrxyld6cyg2" path="res://scenes/functinal items/working/door/door.gd" id="1_uvdjg"]
[ext_resource type="Material" uid="uid://dl3mgo5f6y7u7" path="res://hidden_to_obj.tres" id="2_xnvyi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5yq6h"]
material = ExtResource("2_xnvyi")
size = Vector2(2.004, 2.634)

[sub_resource type="BoxShape3D" id="BoxShape3D_oe7kc"]
size = Vector3(9.39875, 27.559082, 2.6850586)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la1wf"]
albedo_color = Color(0.2910277, 0.29102772, 0.2910277, 1)
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_oe7kc"]
material = SubResource("StandardMaterial3D_la1wf")
size = Vector3(1.425293, 4.656189, 0.19940186)

[sub_resource type="Animation" id="Animation_hpvv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door half L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.72, 1.2309265, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door half R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7, 1.2297139, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("door half L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uvdjg"]
resource_name = "door open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door half L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1.9),
"transitions": PackedFloat32Array(1, 5.077577, 1),
"update": 0,
"values": [Vector3(0.72, 1.2309265, 0), Vector3(0.72, 1.2309265, 0), Vector3(1.3968004, 1.2309265, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door half R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(4.0737786, 1),
"update": 0,
"values": [Vector3(-0.7, 1.2297139, 0), Vector3(-1.397, 1.231, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("door half L:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1666666, 1.7666667),
"transitions": PackedFloat32Array(2.6949773, 1.7288877),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.30496687)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83dcw"]
_data = {
&"RESET": SubResource("Animation_hpvv5"),
&"door open": SubResource("Animation_uvdjg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5yq6h"]
size = Vector3(3.1079102, 2.7856445, 0.8226929)

[node name="door" type="Node3D" unique_id=1840594278]
script = ExtResource("1_uvdjg")

[node name="door inside" type="MeshInstance3D" parent="." unique_id=79281052]
transform = Transform3D(1.2858664, -0.031038426, 0.00084316335, 8.399116e-11, -0.016165577, -1.6517354, 0.040276237, 0.9909394, -0.026918972, 0.02822566, 1.3238294, -0.0119121075)
mesh = SubResource("PlaneMesh_5yq6h")

[node name="change visibility" type="Area3D" parent="door inside" unique_id=263902081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="door inside/change visibility" unique_id=264700134]
transform = Transform3D(1, 9.126961e-08, -7.566996e-10, 2.0861626e-07, 1.0000099, 1.0058284e-07, -1.4260877e-09, -4.0978193e-08, 1, 1.1143348, -13.594573, -0.8394459)
shape = SubResource("BoxShape3D_oe7kc")

[node name="door half L" type="MeshInstance3D" parent="." unique_id=1980583549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 1.2309265, 0)
mesh = SubResource("BoxMesh_oe7kc")

[node name="door half R" type="MeshInstance3D" parent="." unique_id=304159631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1.2297139, 0)
mesh = SubResource("BoxMesh_oe7kc")

[node name="falling room" parent="." unique_id=670085850 instance=ExtResource("1_hpvv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16029447, 3.9196577, -10.391507)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=867607297]
libraries/ = SubResource("AnimationLibrary_83dcw")

[node name="door open" type="Area3D" parent="." unique_id=366743576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5434422, 1.7415606)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door open" unique_id=425245962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15649414, 0.15619254, 0.27013004)
shape = SubResource("BoxShape3D_5yq6h")

[connection signal="body_entered" from="door inside/change visibility" to="." method="_on_change_visibility_body_entered"]
[connection signal="body_exited" from="door inside/change visibility" to="." method="_on_change_visibility_body_exited"]
[connection signal="body_entered" from="door open" to="." method="_on_door_open_body_entered"]
