[gd_scene format=3 uid="uid://hbmcdi27or4q"]

[ext_resource type="PackedScene" uid="uid://cfhwrt0v8dfjq" path="res://scenes/falling_room.tscn" id="1_hpvv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25j32"]
render_priority = -1
transparency = 1
depth_draw_mode = 2
stencil_mode = 3
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_5yq6h"]
material = SubResource("StandardMaterial3D_25j32")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la1wf"]
albedo_color = Color(0.2910277, 0.29102772, 0.2910277, 1)
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_oe7kc"]
material = SubResource("StandardMaterial3D_la1wf")
size = Vector3(1.425293, 3.618042, 0.19940186)

[sub_resource type="Animation" id="Animation_uvdjg"]
resource_name = "door open"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83dcw"]
_data = {
&"door open": SubResource("Animation_uvdjg")
}

[node name="door" type="Node3D" unique_id=1840594278]

[node name="test" type="MeshInstance3D" parent="." unique_id=79281052]
transform = Transform3D(1.2858664, -0.031038426, 0.00084316335, 8.399116e-11, -0.016165577, -1.6517354, 0.040276237, 0.9909394, -0.026918972, -0.1109308, 1.6990707, -0.3206923)
mesh = SubResource("PlaneMesh_5yq6h")

[node name="door half L" type="MeshInstance3D" parent="." unique_id=1980583549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 1.75, 0)
mesh = SubResource("BoxMesh_oe7kc")

[node name="door half R" type="MeshInstance3D" parent="." unique_id=304159631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1.75, 0)
mesh = SubResource("BoxMesh_oe7kc")

[node name="falling room" parent="." unique_id=670085850 instance=ExtResource("1_hpvv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16029447, 3.9196577, -10.391507)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=867607297]
libraries/ = SubResource("AnimationLibrary_83dcw")
