[gd_scene format=3 uid="uid://cfhwrt0v8dfjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg4p6"]
cull_mode = 1
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_25j32"]
material = SubResource("StandardMaterial3D_eg4p6")
size = Vector3(160, 30, 100)

[node name="falling room" type="Node3D" unique_id=670085850]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1823659833]
mesh = SubResource("BoxMesh_25j32")
