[gd_scene format=3 uid="uid://ddbsxcy71p60r"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_o6p30"]
[ext_resource type="ArrayMesh" uid="uid://dxv5irjhfqlhc" path="res://res files/gun.res" id="2_q4rdv"]
[ext_resource type="Script" uid="uid://dhebgb6ou1hrs" path="res://player gun.gd" id="6_72rl8"]
[ext_resource type="Script" uid="uid://dx3swqg2owe4p" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="7_c0m3e"]
[ext_resource type="Script" uid="uid://cloxfr8r3b00u" path="res://addons/godot-xr-tools/interactables/interactable_slider.gd" id="8_0krtc"]
[ext_resource type="AudioStream" uid="uid://dyf2dcodyef33" path="res://audio/freesound_community-realistic-shot-81087.mp3" id="9_j28cv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qdv7"]
size = Vector3(0.09060669, 0.27041626, 0.26904297)

[sub_resource type="Animation" id="Animation_2yybh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j28cv"]
resource_name = "gun fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u8b0q"]
_data = {
&"RESET": SubResource("Animation_2yybh"),
&"gun fire": SubResource("Animation_j28cv")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_j23jj"]
size = Vector3(0.12, 100, 0.385)

[node name="PickableObject" unique_id=1612233214 instance=ExtResource("1_o6p30")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002029419, 0.14881897, -0.07397461)
shape = SubResource("BoxShape3D_1qdv7")

[node name="RE-45_001" type="MeshInstance3D" parent="." index="1" unique_id=1422042637 node_paths=PackedStringArray("audio_stream_player_3d")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("2_q4rdv")
script = ExtResource("6_72rl8")
audio_stream_player_3d = NodePath("../AudioStreamPlayer3D")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="." index="2" unique_id=1643359246]
transform = Transform3D(-0.9968953, -0.032437976, 0.0717453, 0.06737709, 0.12005295, 0.99047846, -0.040742382, 0.9922375, -0.117494754, -0.020301402, 0.13533728, -0.06495379)
script = ExtResource("7_c0m3e")
metadata/_custom_type_script = "uid://dx3swqg2owe4p"

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="." index="3" unique_id=811632022]
transform = Transform3D(-0.9934823, -0.08340816, 0.07769108, 0.06737709, 0.12005295, 0.99047846, -0.09194106, 0.9892576, -0.113650784, 0.0012253895, 0.13533728, -0.06495379)
script = ExtResource("7_c0m3e")
hand = 1
metadata/_custom_type_script = "uid://dx3swqg2owe4p"

[node name="XRToolsInteractableSlider" type="Node3D" parent="." index="4" unique_id=1396381899]
script = ExtResource("8_0krtc")
metadata/_custom_type_script = "uid://cloxfr8r3b00u"

[node name="XRToolsGrabPointHand3" type="Marker3D" parent="XRToolsInteractableSlider" index="0" unique_id=1479062358]
transform = Transform3D(-0.8684702, 0.0032322407, 0.49573094, -0.24303406, 0.8687907, -0.4314361, -0.43208092, -0.4951691, -0.7537333, -0.055111375, 0.18072473, 0.044735678)
script = ExtResource("7_c0m3e")
metadata/_custom_type_script = "uid://dx3swqg2owe4p"

[node name="XRToolsGrabPointHand4" type="Marker3D" parent="XRToolsInteractableSlider" index="1" unique_id=337167788]
transform = Transform3D(-0.9405937, -0.1023534, 0.32373953, -0.24303403, 0.8687907, -0.43143606, -0.23710294, -0.48448595, -0.8420544, -0.02945167, 0.18072473, 0.059808403)
script = ExtResource("7_c0m3e")
hand = 1
metadata/_custom_type_script = "uid://dx3swqg2owe4p"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1842651377]
libraries/ = SubResource("AnimationLibrary_u8b0q")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="6" unique_id=586303871]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false
light_energy = 16.0
spot_range = 0.5839107
spot_angle = 57.730164

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="7" unique_id=178150624]
stream = ExtResource("9_j28cv")
volume_db = -38.879

[node name="shoot delay" type="Timer" parent="." index="8" unique_id=1782460096]
one_shot = true

[node name="death" type="Timer" parent="." index="9" unique_id=426968278]
wait_time = 4.0
one_shot = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="." index="10" unique_id=752044904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -49.457817, 0)
shape = SubResource("BoxShape3D_j23jj")
collision_mask = 524288

[connection signal="action_pressed" from="." to="RE-45_001" method="_on_pickable_object_action_pressed"]
[connection signal="timeout" from="death" to="RE-45_001" method="_on_death_timeout"]
