[gd_scene format=3 uid="uid://3cwkegk35jju"]

[ext_resource type="Texture2D" uid="uid://kj575aqfgsns" path="res://textures/rock.png" id="1_box7c"]
[ext_resource type="Texture2D" uid="uid://bp44lwh7elmcs" path="res://textures/rock rough.png" id="2_utrlx"]
[ext_resource type="PackedScene" uid="uid://4d3bihph8cmq" path="res://scenes/bus(binary).scn" id="3_kn46p"]

[sub_resource type="Gradient" id="Gradient_xgu4f"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gms26"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00l13"]
noise = SubResource("FastNoiseLite_gms26")
color_ramp = SubResource("Gradient_xgu4f")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_32qp4"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_00l13"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wesq1"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_wq1hh"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_wesq1")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_eehjq"]
name = "rock"
albedo_texture = ExtResource("1_box7c")
normal_texture = ExtResource("2_utrlx")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_cb3vf"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_wq1hh")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_eehjq")])

[sub_resource type="Animation" id="Animation_1msq8"]
length = 0.001

[sub_resource type="Animation" id="Animation_g1xto"]
resource_name = "bus ride"
length = 19.633333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwljr"]
_data = {
&"RESET": SubResource("Animation_1msq8"),
&"bus ride": SubResource("Animation_g1xto")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mjvsd"]

[node name="outside house" type="Node3D" unique_id=1817272948]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=751967187]
data_directory = "res://Terrain data/outside house"
material = SubResource("Terrain3DMaterial_32qp4")
assets = SubResource("Terrain3DAssets_cb3vf")
top_level = true
metadata/_edit_lock_ = true

[node name="Node3D" parent="." unique_id=1363121047 instance=ExtResource("3_kn46p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.922182, 0, 11.798752)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=2035825578]
libraries/ = SubResource("AnimationLibrary_uwljr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=316158282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.522278, 1.2149775, 7.144347)
mesh = SubResource("CapsuleMesh_mjvsd")
