[gd_scene format=3 uid="uid://dh6v01pu4hfv4"]

[ext_resource type="PackedScene" uid="uid://bmeyd6wuduljl" path="res://scenes/chair.tscn" id="1_xlhbp"]

[sub_resource type="BoxMesh" id="BoxMesh_n088n"]
size = Vector3(3, 0.05, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xlhbp"]
size = Vector3(3, 0.05, 2)

[node name="Table (after fall menu)" type="Node3D" unique_id=2106957978]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1861960645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1853234191]
mesh = SubResource("BoxMesh_n088n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1601973245]
shape = SubResource("BoxShape3D_xlhbp")

[node name="Node3D" parent="." unique_id=1957330497 instance=ExtResource("1_xlhbp")]
transform = Transform3D(1.355, 0, 0, 0, 1.355, 0, 0, 0, 1.355, -0.75613844, 0, -1.6926512)

[node name="Node3D2" parent="." unique_id=602143098 instance=ExtResource("1_xlhbp")]
transform = Transform3D(1.355, 0, 0, 0, 1.355, 0, 0, 0, 1.355, 0.5437254, 0, -1.6926512)

[node name="Node3D3" parent="." unique_id=559110506 instance=ExtResource("1_xlhbp")]
transform = Transform3D(-1.355, 0, -1.1845786e-07, 0, 1.355, 0, 1.1845786e-07, 0, -1.355, 0.61969936, 0, 1.4850012)

[node name="Node3D4" parent="." unique_id=614407185 instance=ExtResource("1_xlhbp")]
transform = Transform3D(-1.355, 0, -1.1845786e-07, 0, 1.355, 0, 1.1845786e-07, 0, -1.355, -0.5199138, 0, 1.4850012)

[node name="Node3D5" parent="." unique_id=602403663 instance=ExtResource("1_xlhbp")]
transform = Transform3D(-5.922893e-08, 0, 1.355, 0, 1.355, 0, -1.355, 0, -5.922893e-08, -2.1842892, 0, 0.21228993)

[node name="Node3D6" parent="." unique_id=1908656999 instance=ExtResource("1_xlhbp")]
transform = Transform3D(1.0379902, 0, -0.87097716, 0, 1.355, 0, 0.87097716, 0, 1.0379902, 2.1869917, 0, -0.5836705)
