[gd_scene format=3 uid="uid://6dv2fx1u8unl"]

[ext_resource type="Script" uid="uid://dkow6fnkcb602" path="res://scripts/text.gd" id="1_0ojqq"]
[ext_resource type="Material" uid="uid://cqy1oyrwskken" path="res://textSubView.tres" id="2_gw7q3"]

[sub_resource type="QuadMesh" id="QuadMesh_e2obq"]
resource_local_to_scene = true
material = ExtResource("2_gw7q3")

[node name="text (setup)" type="Node3D" unique_id=820982622]
script = ExtResource("1_0ojqq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=51974682]
mesh = SubResource("QuadMesh_e2obq")

[node name="TextViewport" type="SubViewport" parent="." unique_id=99832513]
transparent_bg = true
msaa_3d = 3
screen_space_aa = 2
use_debanding = true
size = Vector2i(512, 256)

[node name="RichTextLabel" type="RichTextLabel" parent="TextViewport" unique_id=237984230]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -69.0
offset_right = 131.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "this text is longer now just cause i want to yap yap "
fit_content = true
autowrap_mode = 1
horizontal_alignment = 1
