[gd_scene format=3 uid="uid://dcuu5p2qejhv6"]

[ext_resource type="PackedScene" uid="uid://8nugkc7dt21f" path="res://player.tscn" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://bpyr3ve6dbu3e" path="res://text.tscn" id="2_mae5d"]
[ext_resource type="Script" uid="uid://dkow6fnkcb602" path="res://text.gd" id="3_4hy44"]

[sub_resource type="BoxMesh" id="BoxMesh_vsb4k"]
size = Vector3(100, 0.3, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_lti8b"]
size = Vector3(100, 0.3, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ouk20"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.18571076, 0.19136897, 0.1998559, 1)
sky_curve = 0.13058257
sky_energy_multiplier = 0.0
sky_cover_modulate = Color(0.28118682, 0.28118688, 0.28118682, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.15479648, 0.15870479, 0.16653046, 1)
ground_curve = 0.038637504
ground_energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_mae5d"]
sky_material = SubResource("ProceduralSkyMaterial_ouk20")

[sub_resource type="Environment" id="Environment_4hy44"]
background_mode = 2
sky = SubResource("Sky_mae5d")

[node name="menu" type="Node3D" unique_id=2043559759]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1513259877]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1126013134]
mesh = SubResource("BoxMesh_vsb4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=834137629]
shape = SubResource("BoxShape3D_lti8b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=226464839]
environment = SubResource("Environment_4hy44")

[node name="Player" parent="." unique_id=955110433 instance=ExtResource("1_lti8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.596717, 19.4482, 10.672138)

[node name="Text" parent="." unique_id=495269214 node_paths=PackedStringArray("text_location") instance=ExtResource("2_mae5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8203523, 2.5354962, 7.936964)
script = ExtResource("3_4hy44")
text_location = NodePath("../Menu Text location")

[node name="Menu Text location" type="Marker3D" parent="." unique_id=978173621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1320577, 2.320711, 17.667831)
