; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Past-lives-alpha"
run/main_scene="uid://d02cwu8e6fqcy"
config/features=PackedStringArray("4.7", "Mobile")

[autoload]

datamanger="*uid://ut3fthtrioum"
TextCall="*uid://byq7sy62vl7bh"
XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
TextSystem="*uid://cxikvrlak1p3e"
SceneSwich="*uid://bq2lvr5pitxxl"
Randomness="*uid://bcds86eujfghv"
CyclopsAutoload="*uid://4siqre3jhe80"

[editor_plugins]

enabled=PackedStringArray("res://addons/cyclops_level_builder/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/ridiculous_coding/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[filesystem]

import/blender/enabled=false

[global_group]

Shootable="This variant npcs can target as well"
Player="Only put the player here"
Discs="the data discs in the main menu"
xr_hands="well its your hands mostly used to call drop from anywhere"
"Dev Tools"="Dev Tools hidden in normal gameplay unless dev action preformed"

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=1
occlusion_culling/use_occlusion_culling=true

[xr]

openxr/enabled=true
shaders/enabled=true
