; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Past-lives-alpha"
run/main_scene="uid://d02cwu8e6fqcy"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

datamanger="*uid://ut3fthtrioum"
TextCall="*uid://byq7sy62vl7bh"
XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
TextSystem="*uid://cxikvrlak1p3e"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[global_group]

Shootable="This variant npcs can target as well"
Player="Only put the player here"

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
