[gd_scene format=3 uid="uid://dcxw5mq8qxd3q"]

[ext_resource type="Script" uid="uid://yrnnx7em0885" path="res://startxr.gd" id="1_3302r"]
[ext_resource type="PackedScene" uid="uid://xqyoluqxre4e" path="res://war_guy.tscn" id="1_widmx"]
[ext_resource type="PackedScene" uid="uid://dklrht8q0ladp" path="res://shooting_target.tscn" id="2_wftij"]
[ext_resource type="PackedScene" uid="uid://8nugkc7dt21f" path="res://player.tscn" id="3_3302r"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="4_jjuv8"]
[ext_resource type="PackedScene" uid="uid://ddbsxcy71p60r" path="res://gun2.tscn" id="6_qun86"]
[ext_resource type="PackedScene" uid="uid://bpyr3ve6dbu3e" path="res://text.tscn" id="7_c1k86"]
[ext_resource type="Script" uid="uid://dkow6fnkcb602" path="res://text.gd" id="8_la81f"]
[ext_resource type="PackedScene" uid="uid://0jalf3ryd6q7" path="res://the_unknown.tscn" id="9_la81f"]

[sub_resource type="BoxMesh" id="BoxMesh_qun86"]
size = Vector3(1.645, 2.91, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hf6xi"]
size = Vector3(1.645, 2.91, 1)

[sub_resource type="Gradient" id="Gradient_qun86"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hf6xi"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c1k86"]
noise = SubResource("FastNoiseLite_hf6xi")
color_ramp = SubResource("Gradient_qun86")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_la81f"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_c1k86"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxn7r"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_aukyf"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_xxn7r")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_8p2x7"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_aukyf")])

[sub_resource type="Environment" id="Environment_la81f"]
background_energy_multiplier = 2.15
ambient_light_source = 2
ambient_light_energy = 7.95
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xxn7r"]

[sub_resource type="Compositor" id="Compositor_aukyf"]

[node name="Random junk" type="Node3D" unique_id=440313742]
script = ExtResource("1_3302r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=470526976]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="War_guy" parent="." unique_id=1047141349 instance=ExtResource("1_widmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8261373, 1.1500001, 3.8626904)

[node name="WarGuy text location" type="Marker3D" parent="War_guy" unique_id=1877032978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.772131, 0)

[node name="Player" parent="." unique_id=955110433 instance=ExtResource("3_3302r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9940825, 1.9811764, 4.6968417)

[node name="Audio_right" type="AudioStreamPlayer3D" parent="Player" unique_id=1496801880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Audio_left" type="AudioStreamPlayer3D" parent="Player" unique_id=53892363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Audio_center" type="AudioStreamPlayer3D" parent="Player" unique_id=1964322301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014412403, 0, -0.18498182)

[node name="StartXR" parent="." unique_id=1492552891 instance=ExtResource("4_jjuv8")]

[node name="PickableObject" parent="." unique_id=1612233214 instance=ExtResource("6_qun86")]
transform = Transform3D(0.015533256, 0.73602766, 0.67677325, 0.9997774, -0.021099476, 0, 0.014279561, 0.67662257, -0.7361916, 8.027016, 1.7687678, 2.9816215)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=186368156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6430326, 0, 3.0652554)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=506944106]
mesh = SubResource("BoxMesh_qun86")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1664010113]
shape = SubResource("BoxShape3D_hf6xi")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1321912389]
data_directory = "res://Terrain data"
material = SubResource("Terrain3DMaterial_la81f")
assets = SubResource("Terrain3DAssets_8p2x7")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="shooting targets" type="Node" parent="." unique_id=280073788]

[node name="shooting target" parent="shooting targets" unique_id=1422117074 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1079292, 2.744514, -5.755076)

[node name="shooting target2" parent="shooting targets" unique_id=2105063439 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.292843, 0.65779823, -20.986755)

[node name="shooting target3" parent="shooting targets" unique_id=1426778745 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.153898, 0.65779823, -8.645625)

[node name="shooting target4" parent="shooting targets" unique_id=1328068505 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.212145, 0.65779823, -12.852147)

[node name="shooting target5" parent="shooting targets" unique_id=1480602617 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.457655, 7.936834, -7.6754823)

[node name="shooting target6" parent="shooting targets" unique_id=443917052 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2727413, 5.850118, -22.907162)

[node name="shooting target7" parent="shooting targets" unique_id=1788240424 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.588314, 5.850118, -10.566031)

[node name="shooting target8" parent="shooting targets" unique_id=967628931 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6465607, 5.850118, -14.772553)

[node name="shooting target9" parent="shooting targets" unique_id=965334466 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.581257, 4.843805, -21.490211)

[node name="shooting target10" parent="shooting targets" unique_id=939690908 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6036568, 2.7570891, -36.721893)

[node name="shooting target11" parent="shooting targets" unique_id=2110562652 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.464712, 2.7570891, -24.38076)

[node name="shooting target12" parent="shooting targets" unique_id=1207107942 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5229588, 2.7570891, -28.587284)

[node name="shooting target13" parent="shooting targets" unique_id=435909102 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.080215, 5.7921104, -5.755076)

[node name="shooting target14" parent="shooting targets" unique_id=346357295 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.895302, 3.7053938, -20.986755)

[node name="shooting target15" parent="shooting targets" unique_id=874007175 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9657536, 3.7053938, -8.645625)

[node name="shooting target16" parent="shooting targets" unique_id=1665573818 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97599983, 3.7053938, -12.852147)

[node name="shooting target17" parent="shooting targets" unique_id=2120483324 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6458, 10.98443, -7.6754823)

[node name="shooting target18" parent="shooting targets" unique_id=785061067 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.460886, 8.897715, -22.907162)

[node name="shooting target19" parent="shooting targets" unique_id=2062561577 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5998306, 8.897715, -10.566031)

[node name="shooting target20" parent="shooting targets" unique_id=1556803832 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.541584, 8.897715, -14.772553)

[node name="shooting target21" parent="shooting targets" unique_id=1281570209 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.769402, 7.8914013, -21.490211)

[node name="shooting target22" parent="shooting targets" unique_id=1467332466 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.584488, 5.8046856, -36.721893)

[node name="shooting target23" parent="shooting targets" unique_id=908188193 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7234325, 5.8046856, -24.38076)

[node name="shooting target24" parent="shooting targets" unique_id=535066748 instance=ExtResource("2_wftij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.665186, 5.8046856, -28.587284)

[node name="Text" parent="." unique_id=495269214 node_paths=PackedStringArray("text_location") instance=ExtResource("7_c1k86")]
transform = Transform3D(0.13702959, 0, 0.99056697, 0, 1, 0, -0.99056697, 0, 0.13702959, -0.80410004, 3.9299257, 3.8976498)
script = ExtResource("8_la81f")
text_location = NodePath("../War_guy/WarGuy text location")

[node name="Auto text" type="Timer" parent="Text" unique_id=1062879975]
wait_time = 3.0
autostart = true

[node name="the unknown" parent="." unique_id=1976924433 instance=ExtResource("9_la81f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.899372, 1.2076211, 5.054166)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=175321010]
environment = SubResource("Environment_la81f")
camera_attributes = SubResource("CameraAttributesPractical_xxn7r")
compositor = SubResource("Compositor_aukyf")

[connection signal="timeout" from="Text/Auto text" to="Text" method="_on_auto_text_timeout"]
