[gd_scene format=3 uid="uid://bpgq80jfbpph"]

[ext_resource type="Script" uid="uid://dqi2tg1tpxdfr" path="res://addons/cyclops_level_builder/tools/uv_editor/tool_uv_move_settings_editor.gd" id="1_8ca4j"]

[node name="ToolUvMoveSettings" type="PanelContainer" unique_id=312029200]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8ca4j")

[node name="GridContainer" type="GridContainer" parent="." unique_id=618793543]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer" unique_id=1387115822]
layout_mode = 2
text = "Uv Move Settings"
